﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "practical_exam", "practical_exam\practical_exam.csproj", "{0AF9B0F7-8116-4DDB-AF3C-228C69DCEA05}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0AF9B0F7-8116-4DDB-AF3C-228C69DCEA05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0AF9B0F7-8116-4DDB-AF3C-228C69DCEA05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0AF9B0F7-8116-4DDB-AF3C-228C69DCEA05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0AF9B0F7-8116-4DDB-AF3C-228C69DCEA05}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
